
<!doctype html>
<html>
<head>
<title>  HK-Mission </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="index.html"> Hyeungok Kang; 강형옥 </a> </h1>
<div id="grid">
  <ol>
    <li> <a href="Abstract.html"> Project Abstract </a></li>
    <li> <a href="Mission.html"> Project Mission </a></li>
    <li> <a href="Research.html"> Prototype </a></li>
    <li> <a href="Contact.html"> Contact </a></li>
    <li> <a href="reference.html"> Reference </a></li>
  </ol>
<div id="article">
  <h2> 2. Project Mission </h2>
</div>
</body>
</html>
